<!doctype html>
{% load i18n %}
<html lang="en">
<style>
    .objective {
        color: black;
        font-family: Gotham, sans-serif;
        font-size: 16px;
    }

    .baz {
        color: #EB187D;
    }

    table {
        border: 1px solid black;
    }

    td, th{
        border: 1px solid black;
    }
    button {
        width: 40px;
        height: 30px;
        font-size: 12px;
        background-color: green;
    }
    button:hover{
        background-color: orange;
    }
    @media (min-width: 600px) {
        body{
            background-color : white;
        }
    }
    @media (max-width: 599px) {
        body{
            background-color : #ECBEB4;
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>UTN - FRRO</title>
    <!-- Bootstrap purposes, for proper responsive behavior in mobile devices.-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    {% block content %}
    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>